csmc 491/hw2/tweet.avsc

[
{
	"namespace": "hw2",
	"type": "record",
	"name" : "User",
	"fields" : [ 
	{"name" : "screen_name"      , "type": ["null", "string"]},
	{"name" : "id"              , "type" : ["null" , "long"]},
	{"name" : "location"            , "type" : ["null", "string"]},
	{"name" : "description"          , "type" : ["null" , "string"]},
	{"name" : "followers_count"   , "type" : ["null", "int"]},
	{"name" : "statuses_count"  , "type" : ["null", "int"]},
	{"name" : "geo_enabled"  , "type" : ["null", "boolean"]},
	{"name" : "lang"  , "type" : ["null", "string"]}
]
},

{
	"namespace": "hw2",
	"type": "record",
	"name" : "Tweet",
	"fields" : [ 
	{"name" : "created_at"      , "type": ["null", "string"]},
	{"name" : "id"              , "type" : ["null" , "long"]},
	{"name" : "text"            , "type" : ["null", "string"]},
	{"name" : "source"          , "type" : ["null" , "string"]},
	{"name" : "retweet_count"   , "type" : ["null", "int"]},
	{"name" : "favorite_count"  , "type" : ["null", "int"]},
	{"name" : "user"  , "type" : "User"},
	{"name" : "hashtags", "type" : {
		"type": "array", "items" : "string"
	}},
	{"name" : "urls", "type" : {
		"type": "array", "items" : "string"
	}},
	{"name" : "user_mentions", "type" : {
		"type": "array", "items" : "string"
	}}
    ]
}
]